[gd_scene load_steps=15 format=3 uid="uid://bldl3hu5pvqsu"]

[ext_resource type="Script" path="res://main.cs" id="1_hsohf"]
[ext_resource type="Script" path="res://wall.cs" id="2_6eo8j"]
[ext_resource type="Script" path="res://ball.cs" id="3_8jduj"]
[ext_resource type="Shader" path="res://ball.gdshader" id="4_h5vni"]
[ext_resource type="Script" path="res://ceiling.cs" id="5_j4hoe"]
[ext_resource type="Script" path="res://floor.cs" id="6_a6brq"]
[ext_resource type="Script" path="res://paddle.cs" id="7_8pbfs"]
[ext_resource type="Script" path="res://score.cs" id="8_e84sf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgrb1"]
size = Vector2(14, 303.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irqmu"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eh3dr"]
shader = ExtResource("4_h5vni")

[sub_resource type="CanvasTexture" id="CanvasTexture_pmic1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4eof"]
size = Vector2(315, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gamba"]
size = Vector2(64, 8)

[node name="main" type="Node2D"]
script = ExtResource("1_hsohf")

[node name="wall" type="Area2D" parent="."]
script = ExtResource("2_6eo8j")

[node name="leftwall" type="CollisionShape2D" parent="wall"]
position = Vector2(-8, 152)
shape = SubResource("RectangleShape2D_fgrb1")

[node name="rightwall" type="CollisionShape2D" parent="wall"]
position = Vector2(304, 152)
shape = SubResource("RectangleShape2D_fgrb1")

[node name="ball" type="CharacterBody2D" parent="."]
z_index = 2
position = Vector2(50, 50)
script = ExtResource("3_8jduj")

[node name="ballShape" type="CollisionShape2D" parent="ball"]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_irqmu")

[node name="Icon" type="Sprite2D" parent="ball/ballShape"]
material = SubResource("ShaderMaterial_eh3dr")
position = Vector2(-1.19209e-07, -1.19209e-06)
scale = Vector2(16, 16)
texture = SubResource("CanvasTexture_pmic1")

[node name="ceiling" type="Area2D" parent="."]
script = ExtResource("5_j4hoe")

[node name="celling" type="CollisionShape2D" parent="ceiling"]
position = Vector2(152, -9)
shape = SubResource("RectangleShape2D_c4eof")

[node name="floor" type="Area2D" parent="."]
script = ExtResource("6_a6brq")

[node name="floor" type="CollisionShape2D" parent="floor"]
position = Vector2(152, 310)
shape = SubResource("RectangleShape2D_c4eof")

[node name="paddle" type="Area2D" parent="."]
z_index = 1
position = Vector2(145, 295)
script = ExtResource("7_8pbfs")

[node name="paddlec" type="CollisionShape2D" parent="paddle"]
shape = SubResource("RectangleShape2D_gamba")

[node name="ColorRect" type="ColorRect" parent="paddle/paddlec"]
offset_left = -32.0
offset_top = -4.0
offset_right = 32.0
offset_bottom = 4.0
color = Color(0.290196, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="score" type="RichTextLabel" parent="."]
z_index = 2
offset_left = 304.0
offset_top = 16.0
offset_right = 400.0
offset_bottom = 176.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "placeholder"
script = ExtResource("8_e84sf")

[node name="playbg" type="ColorRect" parent="."]
z_as_relative = false
offset_right = 300.0
offset_bottom = 300.0
mouse_default_cursor_shape = 10
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="sidebg" type="ColorRect" parent="."]
z_index = 1
z_as_relative = false
offset_left = 300.0
offset_right = 400.0
offset_bottom = 304.0

[node name="restart" type="Button" parent="."]
z_index = 1
offset_left = 312.0
offset_top = 200.0
offset_right = 392.0
offset_bottom = 280.0
text = "Restart"

[connection signal="body_entered" from="wall" to="wall" method="on_ball_entered"]
[connection signal="body_entered" from="ceiling" to="ceiling" method="on_ball_entered"]
[connection signal="GameFailed" from="floor" to="score" method="_on_floor_game_failed"]
[connection signal="body_entered" from="floor" to="floor" method="on_ball_enter"]
[connection signal="BallTouched" from="paddle" to="score" method="inc_score"]
[connection signal="body_entered" from="paddle" to="paddle" method="on_ball_enter"]
[connection signal="pressed" from="restart" to="ball" method="reset"]
[connection signal="pressed" from="restart" to="score" method="reset"]
