[gd_scene load_steps=2 format=3 uid="uid://ch2ufg2feauvh"]

[ext_resource type="Script" path="res://cell.gd" id="1_l6st2"]

[node name="btn" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 0.333
offset_bottom = -66.4
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 90
script = ExtResource("1_l6st2")

[connection signal="pressed" from="." to="." method="_on_pressed"]
